highlight Normal guifg=#FBDFEA guibg=#1B1C1D guisp=NONE blend=NONE gui=NONE
highlight! link lCursor Normal
highlight ColorColumn guifg=NONE guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7891B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conceal guifg=#595959 guibg=#1C1C1C guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#DD98B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#94A49E guibg=#C7C7C7 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight Directory guifg=#00ADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FBDFEA guibg=#CC191C guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FBDFEA guibg=#CC191C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D685FF guibg=#610061 guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DB9FDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#33E6E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#595959 guibg=#1C1C1C guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#595959 guibg=#1C1C1C guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#C7C7C7 guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight! link NormalFloat Pmenu
highlight Search guifg=#1B1C1D guibg=#B993CC guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F2CB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#F2CB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#58C69A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#1B1C1D guibg=#1B1C1D guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Whitespace guifg=#595959 guibg=#1C1C1C guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="komeji"
